<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</head>
	<style type="text/css">
		*{padding: 0; margin: 0;}
		ul{margin: 0; list-style: none; }
		p{margin: 0; padding: 0;}
		
		/*右部*/
		.talk-left{
			width: 28%;
			background: #fff;
			border-right: 2px solid #f2ecf2;
			overflow-x: hidden;
		    overflow-y: auto; 
		}
		.talk-right{
			width: 72%;
			background: #fff;
		}
		#talk-box{
			width: 100%; 
			height: 600px;   
			overflow-x: hidden;
		    overflow-y: auto; 
		    padding: 15px 15px 5px; 
		    padding-bottom: 20px; 
		    background: #F5F7FA;
		}
		
		#talk-box::-webkit-scrollbar,#txt::-webkit-scrollbar {
			width:3px; height:10px; background-color:#fff;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
		#talk-box::-webkit-scrollbar-track,#txt::-webkit-scrollbar-track {
			background-color:#fff; border-radius:3px; /*-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);*/} /*定义滚动条轨道 内阴影+圆角*/
		#talk-box::-webkit-scrollbar-thumb,#txt::-webkit-scrollbar-thumb {
			background-color:rgba(0,0,0,0.15); border-radius:3px; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.15);} /*定义滑块 内阴影+圆角*/
		
		.talk-text li{
			position: relative;
			display: block;
			margin-top: 30px;
			font-size: 16px;
			width: 100%; 
			overflow: hidden;
		}
		.talk-text li .time-mine,.talk-text li .time-other{
			color: rgba(0,0,0,0.45);
			height: 25px;
			line-height: 25px;
			font-size: 14px;
		}
		
		.talk-text li .time-mine{
			text-align: right;
		}
		.talk-text li .time-other{
			text-align: left;
		}
		.talk-text li p{
			margin: 0;
		}
		.talk-text .mine .text,.talk-text .other .text{
			line-height: 26px;
		    max-width: 464px;
		    padding: 6px 20px;
		    vertical-align: top;
		}
		.talk-text .other .text{
			background-color: #fff;
			float: left;
			border-radius: 0px 6px 6px 5px;
		}
		
		.talk-text .mine .text{
			color: #fff;
			float: right;
			background-color: #198CFF;
			border-radius: 6px 0 6px 5px;
		}
		
		.talk-text .mine{
			/*background: url(img/test/adf.jpg) right top no-repeat;*/
			/*background-size: 30px 30px;*/
			padding-right: 45px;
			clear: both;
		}
		.talk-text .other{
			/*background: url(js/images/face/0.gif) left center no-repeat;*/
			padding-left: 45px;
			clear: both;
		}
		.talk-text .other .other-img,.talk-text .mine .mine-img{
			position: absolute;
			top: 3px;
			width: 35px;
			height: 35px;
			border-radius: 50%;
			overflow: hidden;
		}
		.other-img img,.mine-img img{width: 100%;}
		.talk-text .other .other-img{
			left: 0;
		}
		.talk-text .mine .mine-img{
			right: 0;
		}
		.write{
			padding-top: 20px; 
			padding: 0 20px;
			width: 100%; 
			left: 0; 
			bottom: 0; 
			border-top: 2px solid #f2ecf2;
		}
		.write #txt{
			width: 100%;
			height: 80px; 
			padding-left: 10px; 
			padding-right: 5px;
			margin-top: 10px;
			font-size: 16px;
			outline: 0;
			overflow-x:auto;
			background: #fff!important;
			color: rgba(0,0,0,0.85)!important;
		}
		.write #txt p{
			margin: 0;
		}
		
		#send{height: 60px;
			font-size: 14px;
		    line-height: 26px;
		    min-width: auto;
		    height: 28px;
		    margin-right: 0;
		    padding: 0 16px;
		    border-radius: 15px;
		    border: 1px solid rgba(0,0,0,0.25);
		    outline: 0;
		    color: rgba(0,0,0,0.65);
		    background: #fff;
		    cursor: not-allowed;
		}
		.exchange a{
			position: relative;
		    z-index: 20;
		    display: inline-block;
		    width: 24px;
		    height: 24px;
		    margin-right: 20px;
		    background: url(https://static.zhipin.com/v2/web/geek/chat/images/icons-chat-input.png) no-repeat;
		}
		.exchange a span{
			font-style: normal;
		    line-height: 30px;
		    position: absolute;
		    z-index: 11;
		    top: -45px;
		    left: -20px;
		    display: none;
		    width: auto;
		    min-width: 44px;
		    height: 31px;
		    padding: 0 10px;
		    text-align: center;
		    white-space: nowrap;
		    color: #414a60;
		    border: 1px solid #e7e9ee;
		    background: #fff;
		    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.08);
		    box-shadow: 0 2px 8px rgba(0,0,0,.08);
		}
		.exchange a span:after{
			position: absolute;
		    bottom: -7px;
		    left: 27px;
		    width: 10px;
		    height: 10px;
		    content: "";
		    -webkit-transform: rotate(135deg);
		    transform: rotate(135deg);
		    border: 1px solid;
		    border-color: #e7e9ee #e7e9ee transparent transparent;
		    background: #fff;
		}
		.exchange a:hover span{
			display: block;
		}
		
		.ec_phone_box{
			width: 240px;
			height: 104px;
			background: #fff;
			border-radius:4px;
			padding: 12px 24px;
			box-sizing: border-box;
		}
		.ec_phone_box>p:first-child{
			line-height: 24px;
		}
		.ec_phone_box>div{
			margin-top: 9px;
			padding-top: 5px;
			display: flex;
			width: 100%;
			border-top: 1px solid rgba(0,0,0,0.09);
			color: rgba(0,0,0,0.09);
		}
		.ec_phone_box>div>p{
			width: 50%;
			text-align: center;
		}
		.ec_phone_box>div>p a{
			color: rgba(0,0,0,0.45);
		}
		.ec_phone_box>div>p:first-child a{
			color: #198CFF;
		}
		
		/*左部*/
		.article{
			padding-left: 22px;
			height: 46px;
			line-height: 46px;
			border-bottom: 2px solid #f2f2f5;
			margin: 0;
			color: #9fa3b0;
		}
		
		.user-list>ul>li{
		    display: block;
		    overflow: hidden;
		    padding: 15px 20px;
		    cursor: pointer;
		}
		.user-list>ul>li:hover{
			background-color: #f2f5fa;
		}
		.active{
			background-color: #f2f5fa;
		}
		.touxiang{
			width: 46px;
			margin-right: 15px;
		}
		.touxiang img{
			display: block;
		    width: 46px;
		    height: 46px;
		    border-radius: 100%;
		}
		.line{
			display: inline-block;
		    border-left: 1px solid #e0e0e0;
		    height: 13px;
		    margin: 0 10px;
		    vertical-align: middle;
		}
		.user-info{
			color: rgba(0,0,0,0.45);
		}
		.user-info p{
			height: 22px;
			line-height: 22px;
		}
		.user-info .userName{
			color: #414a60;
		}
	</style>
	
	<body style="background: #f2ecf2;">
		<div style="width: 1000px; height:800px; margin: 20px auto; display: flex;">
			<!--左边-->
			<div class="talk-left">
				<p class="article">
					
				</p>
				<div class="user-list">
					<ul>
						<li>
							<div style="display: flex;">
								<div class="touxiang">
									<img src="img/test/minhead.png"/>
								</div>
								<div class="user-info">
									<p class="userName">文华炎</p>
									<p>哈哈哈<i class="line"></i>物业</p>
								</div>
							</div>
						</li>
						<li>
							<div style="display: flex;">
								<div class="touxiang">
									<img src="img/test/minhead.png"/>
								</div>
								<div class="user-info">
									<p class="userName">文华炎</p>
									<p>哈哈哈<i class="line"></i>物业</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!--右边-->
			<div class="talk-right">
				<div id="talk-box">
					<ul class="talk-text clearfix" style="width: 100%; ">
						
					</ul>
				</div>
				<div class="write">
					<div class="exchange" style="padding: 15px 0 0 5px;">
						<a href="javascript:volid(0);" style="cursor: not-allowed;">
							<span>交换手机:双方回复后可用</span>
						</a>
						<a href="javascript:volid(0);" style="cursor: not-allowed";>
							<span>交换微信:双方回复后可用</span>
						</a>
						<a href="#" class="ex_phone_btn">
							<span>交换手机</span>
						</a>
						<a href="#">
							<span>交换微信</span>
						</a>
					</div>
					<div id="txt" contentEditable="true"></div>
					<div style="text-align: right; padding-top: 20px;">
						<span style="padding-right: 20px;color: rgba(0,0,0,0.65);">按Enter键发送，按Ctrl+Enter键换行</span>
						<button id="send">发送</button>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	
	
	<script type="text/javascript">
		$('.user-list>ul>li').click(function(){
			var index = $(this).index();
			$('.user-list>ul>li').removeClass("active");
			$('.user-list>ul>li').eq(index).addClass("active");
		})
		
		var txt='';
		var i = 0;
		$('#txt').on('DOMNodeInserted',function(){
			txt = $('#txt').text();
			var nulls = /^[\s]*$/;
			if(txt=='' || nulls.test(txt)){
				$('#send').css({"background-color": "#fff","cursor": "not-allowed"});
			}else{
				/*console.log(txt);*/
				$('#send').css({"background-color": "#62d5c8","cursor": "pointer"});
			}
			
		});
		
		$('.ex_phone_btn').click(function(){
			var mydate = new Date(); 
			var thisTime = mydate.toLocaleString('chinese', { hour12: false });
			$('.talk-text').append("<li class='other'>"+
							"<p class='time-other'>"+thisTime+"</p>"+
							"<div class='other-img'><img src='img/test/minhead.png'/></div>"+
							"<div class='ec_phone_box'>"+
								"<p>对方请求交换电话号码，不知道您是否同意？</p>"+
								"<div>"+
									"<p><a href=''>同意</a></p>|"+
									"<p><a href=''>不同意</a></p>"+
								"</div>"+
							"</div>"+
						"</li>");
			
			$('.ex_phone_btn span').text("交换手机 (已发送,可再次发送)");
		})
		
		$('#send').click(function(){
           	var mydate = new Date();  
 			var thisTime = mydate.toLocaleString('chinese', { hour12: false });
 			
			
			txt = $('#txt').html();
			txts = $('#txt').text();
			var nulls = /^[\s]*$/;
			if(txts=='' || nulls.test(txts)){
				return false;
			}else{
				i++;
				$('#txt').html("");
				if (i%2==1) {
					$('.talk-text').append("<li class='mine'>"+
											"<p class='time-mine'>"+thisTime+"</p>"+
											"<div class='mine-img'><img src='img/test/adf.jpg'/></div>"+
											"<div class='text'>"+
												"<p>"+txt+"</p>"+
											"</div>"+
										"</li>");
				} else{
					$('.talk-text').append("<li class='other'>"+
											"<p class='time-other'>"+thisTime+"</p>"+
											"<div class='other-img'><img src='img/test/minhead.png'/></div>"+
											"<div class='text'>"+
												"<p>"+txt+"</p>"+
											"</div>"+
										"</li>");
				}
				var div = document.getElementById('talk-box');
				div.scrollTop = div.scrollHeight;
			}
			$('#send').css({"background-color": "#fff","cursor": "not-allowed"});
		})
		
		
		/*换行开始*/
		$(document).keydown(function (e) {
		    var e = e || window.event, ec = e.keyCode || e.which;
		    var nulls = /^[\s]*$/;
		    	txt = $('#txt').text();
		    	if(txt.length <= 1 || nulls.test(txt)){
					$('#send').css({"background-color": "#fff","cursor": "not-allowed"});
				}else{
					//console.log(txt);
					$('#send').css({"background-color": "#62d5c8","cursor": "pointer"});
				}
		    
		    if (!e.ctrlKey && 13 == ec) {
		        //console.log('发送');
		        $('#send').click();
		        return false;
		    }
		    if (e.ctrlKey && 13 == ec) {
		        //console.log('换行');
		        if (browserType() == "IE" || browserType() == "Edge") {
		            $("#txt").append("<p></p>");
		        }
		        else if (browserType() == "FF") {
		            $("#txt").append("<br/><br/>");
		        } else {
		            $("#txt").append("<p><br/></p>");
		        }
		        //设置输入焦点
		        var o = document.getElementById("txt").lastChild;            
		        var textbox = document.getElementById('txt');
		        var sel = window.getSelection();
		        var range = document.createRange();
		        range.selectNodeContents(textbox);
		        range.collapse(false);
		        range.setEndAfter(o);//
		        range.setStartAfter(o);//
		        sel.removeAllRanges();
		        sel.addRange(range);
		    }
		});
	
		function browserType () {
	        var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
	        var isOpera = false;
	        if (userAgent.indexOf('Edge') > -1) {
	            return "Edge";
	        }
	        if (userAgent.indexOf('.NET') > -1) {
	            return "IE";
	        }
	        if (userAgent.indexOf("Opera") > -1 || userAgent.indexOf("OPR") > -1) {
	            isOpera = true;
	            return "Opera"
	        }; //判断是否Opera浏览器
	        if (userAgent.indexOf("Firefox") > -1) {
	            return "FF";
	        } //判断是否Firefox浏览器
	        if (userAgent.indexOf("Chrome") > -1) {
	            return "Chrome";
	        }
	        if (userAgent.indexOf("Safari") > -1) {
	            return "Safari";
	        } //判断是否Safari浏览器
	        if (userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
	            return "IE";
	        }; //判断是否IE浏览器
		}
		/*换行结束*/
		
		/*去除复制粘贴过来的样式和标签*/
		function textInit(e) {
	        e.preventDefault();//阻止默认事件
	        var text;
	        var clp = (e.originalEvent || e).clipboardData;
	        if (clp === undefined || clp === null) {
	            text = window.clipboardData.getData("text") || "";
	            if (text !== "") {
	                if (window.getSelection) {
	                    var newNode = document.createElement("span");
	                    newNode.innerHTML = text;
	                    window.getSelection().getRangeAt(0).insertNode(newNode);
	                } else {
	                    document.selection.createRange().pasteHTML(text);
	                }
	            }
	        } else {
	            text = clp.getData('text/plain') || "";
	            if (text !== "") {
	                document.execCommand('insertText', false, text);
	            }
	        }
	    }
		
		$( document ).on( "paste", "#txt", function(e) {
	        //去除复制样式
	        textInit(e);
	        //去除复制过来的 标签
	        if($('#txt').attr('list-layout') == 'true'){ //如果可编辑div #txt中存在li
	            //找到所有的li
	            var $lichild = $('#txt').find('li');
	            $lichild.each(function () {
	                //获取li 的子元素var htmlunList = '';
	                var $childEles = $(this).children().not('br');
	                var htmlunList = '';
	                htmlunList +=   $(this)
	                    .clone()    //复制元素
	                    .children() //获取所有子元素
	                    .remove()   //删除所有子元素
	                    .end()  //回到选择的元素
	                    .html();//获取文本值
	                if($childEles>0){
	                    $childEles.each(function(){
	                        htmlunList +=$(this).text();
	                    })
	                }
	                $(this).html(htmlunList);
	            })
	        }else{
	            var $childEles = $('#txt').children().not('br');
	            if($childEles.length>0){
	                var htmlunList = '';
	                htmlunList +=   $('#txt')
	                    .clone()    //复制元素
	                    .children() //获取所有子元素
	                    .remove()   //删除所有子元素
	                    .end()  //回到选择的元素
	                    .html();//获取文本值
	                $childEles.each(function(){
	                    var tagname =  $(this)[0].tagName;
	                    htmlunList += $(this).text();
	                    /*if(tagname == 'SPAN'){
	                        htmlunList += $(this).text();
	                    }
	                    if(tagname == 'DIV'){
	                        htmlunList +='<br>'+ $(this).text();
	                    }*/
	                });
	                $('#txt').html(htmlunList);
	            }
	
	        }
	    });
		/*去除复制粘贴过来的样式和标签（结束）*/

	</script>
</html>
